FLASK_APP=run.py               
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your-secret-key

SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:@localhost:3306/bookstore
SQLALCHEMY_TRACK_MODIFICATIONS=False